
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared-styles */

.display-flex {
    display: flex;
}
/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-gray-light{
    color: #727272;
}

.bg-light{
    background-color:rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: #ffffff;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
   
    
}
.btn-primary:hover{
    background-color: #FF900E;
    opacity: 0.8;
    cursor: pointer;
}

.text-primary{
    color: #FF900E;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin: 130px ;
}
.section-title{
    font-size: 2.5rem;
    font-weight: 700;
}
/* header-styles */

/* navbar-styles */

.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
  list-style: none; 
  margin-right: 30px;   
}

.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.navbar, .nav-link{
    color: #424242;
    max-height: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 51px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;

}
/* team and feature related style */

.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.our-features{
    margin-left: 75px;
    max-width: 530px;
}



#quick-list{
    font-weight:500;
}
/* feature section related styles */

.features{
    gap: 140px;

}

#feature-section-title{
   border-left: 5px solid #FF900E;
   padding-left: 20px;

}

.feature-card {
    width: 100%;
    padding: 30px;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
    
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experienced-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -65px;
    margin-top: -92px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect img{
    height: 100%;
}

/* some facts section */

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 15px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
    
}
.feature-description{
    max-width: 540px;
}

/* sponsor related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    filter: grayscale(100%);
    
}

.sponsors-companies{
    gap: 50px;
    justify-items: center;
}
/* footer section */

.footer{
    /* background-color: #FFF4E7; */

    margin-bottom: 50px;

}

.footer .footer-container{
     background-color: #FFF4E7;
     width: 75%;
    max-width: 1440px ;
    justify-content: center;
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
    border-radius: 8px;
}



/* responsive media query */
@media screen and (max-width:576px){
    .navbar, .nav-links, .teams ,.features{
        flex-direction: column;
        
    }
    .team-img-container,
     .facts-container, 
     .sponsors-companies,
     .features {
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
        
    }
    
    #experienced-badge{
        margin-top: 21px;
        margin-left: 21px;
    }
}


/* medium size device */

@media screen and (min-width:576px) and (max-width:992px){
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin:50px auto;
    }
    .sponsors-companies, .facts-container , .features {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

     #experienced-badge{
        margin-top: 21px;
        margin-left: 21px;
    }
}